Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,common_name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,Sample_Name,SRA Study,Submitter_Id
ERR3653982,WXS,252,27094680648,PRJEB33640,SAMEA5820604,10726049878,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3645998,SAMEA5820604,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:17Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T11:56:00Z,1,SAMEA5820604,CRC0081_LMX_WES,ERP116450,CRC0081_LMX_WES
ERR3653983,WXS,252,16390704708,PRJEB33640,SAMEA5820605,6239076731,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3645999,SAMEA5820605,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:17Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T11:53:00Z,1,SAMEA5820605,CRC0081_XL_WES,ERP116450,CRC0081_XL_WES
ERR3653984,WXS,252,16634926224,PRJEB33640,SAMEA5820606,6241497392,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646000,SAMEA5820606,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:17Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T11:55:00Z,1,SAMEA5820606,CRC0104_LMX_WES,ERP116450,CRC0104_LMX_WES
ERR3653985,WXS,252,17651612412,PRJEB33640,SAMEA5820607,6540607053,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646001,SAMEA5820607,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:17Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T11:58:00Z,1,SAMEA5820607,CRC0104_XL_WES,ERP116450,CRC0104_XL_WES
ERR3653986,WXS,252,18785893896,PRJEB33640,SAMEA5820608,6954895750,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646002,SAMEA5820608,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:17Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T11:58:00Z,1,SAMEA5820608,CRC0174_LMX_WES,ERP116450,CRC0174_LMX_WES
ERR3653987,WXS,252,17153883432,PRJEB33640,SAMEA5820609,6280046250,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646003,SAMEA5820609,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:17Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:01:00Z,1,SAMEA5820609,CRC0174_XL_WES,ERP116450,CRC0174_XL_WES
ERR3653988,WXS,252,13210005060,PRJEB33640,SAMEA5820610,4701278629,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646004,SAMEA5820610,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:17Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:02:00Z,1,SAMEA5820610,CRC0313_LMX_WES,ERP116450,CRC0313_LMX_WES
ERR3653989,WXS,252,16795935576,PRJEB33640,SAMEA5820611,6457052903,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646005,SAMEA5820611,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:03:00Z,1,SAMEA5820611,CRC0313_XL_WES,ERP116450,CRC0313_XL_WES
ERR3653990,WXS,252,16264173996,PRJEB33640,SAMEA5820612,5911034737,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646006,SAMEA5820612,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:04:00Z,1,SAMEA5820612,CRC0438_LMX_WES,ERP116450,CRC0438_LMX_WES
ERR3653991,WXS,252,15970433724,PRJEB33640,SAMEA5820613,5902243639,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646007,SAMEA5820613,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:05:00Z,1,SAMEA5820613,CRC0438_XL_WES,ERP116450,CRC0438_XL_WES
ERR3653992,WXS,252,19465712532,PRJEB33640,SAMEA5820614,6927378426,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646008,SAMEA5820614,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:06:00Z,1,SAMEA5820614,CRC0691_LMX_WES,ERP116450,CRC0691_LMX_WES
ERR3653993,WXS,252,16697915136,PRJEB33640,SAMEA5820615,5896298040,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646009,SAMEA5820615,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:11:00Z,1,SAMEA5820615,CRC0691_XL_WES,ERP116450,CRC0691_XL_WES
ERR3653994,WXS,252,18583891452,PRJEB33640,SAMEA5820616,6948558797,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646010,SAMEA5820616,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:10:00Z,1,SAMEA5820616,CRC0740_LMX_WES,ERP116450,CRC0740_LMX_WES
ERR3653995,WXS,252,15980104728,PRJEB33640,SAMEA5820617,6059786174,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646011,SAMEA5820617,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:10:00Z,1,SAMEA5820617,CRC0740_XL_WES,ERP116450,CRC0740_XL_WES
ERR3653996,WXS,252,15792290892,PRJEB33640,SAMEA5820618,5615538707,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646012,SAMEA5820618,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:15:00Z,1,SAMEA5820618,CRC0778_LMX_WES,ERP116450,CRC0778_LMX_WES
ERR3653997,WXS,252,16939417068,PRJEB33640,SAMEA5820619,6305637667,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646013,SAMEA5820619,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:15:00Z,1,SAMEA5820619,CRC0778_XL_WES,ERP116450,CRC0778_XL_WES
ERR3653998,WXS,252,14873420268,PRJEB33640,SAMEA5820620,5514076811,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646014,SAMEA5820620,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:16:00Z,1,SAMEA5820620,CRC0781_LMX_WES,ERP116450,CRC0781_LMX_WES
ERR3653999,WXS,252,15543781848,PRJEB33640,SAMEA5820621,5673030151,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646015,SAMEA5820621,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:19:00Z,1,SAMEA5820621,CRC0781_XL_WES,ERP116450,CRC0781_XL_WES
ERR3654000,WXS,252,15793069572,PRJEB33640,SAMEA5820622,6095745758,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646016,SAMEA5820622,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:19:00Z,1,SAMEA5820622,IRCC_1_LMX_WES,ERP116450,IRCC_1_LMX_WES
ERR3654001,WXS,252,16199543052,PRJEB33640,SAMEA5820623,6169819366,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646017,SAMEA5820623,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:21:00Z,1,SAMEA5820623,IRCC_1_XL_WES,ERP116450,IRCC_1_XL_WES
ERR3654002,WXS,252,17656676100,PRJEB33640,SAMEA5820624,6888368898,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646018,SAMEA5820624,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:24:00Z,1,SAMEA5820624,CRC0078_LMX_WES,ERP116450,CRC0078_LMX_WES
ERR3654003,WXS,252,15427035792,PRJEB33640,SAMEA5820625,5963216345,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646019,SAMEA5820625,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:27:00Z,1,SAMEA5820625,CRC0078_XL_WES,ERP116450,CRC0078_XL_WES
ERR3654004,WXS,252,15452519292,PRJEB33640,SAMEA5820626,6029743824,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646020,SAMEA5820626,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:28:00Z,1,SAMEA5820626,CRC0080_LMX_WES,ERP116450,CRC0080_LMX_WES
ERR3654005,WXS,252,20419714980,PRJEB33640,SAMEA5820627,7977782916,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646021,SAMEA5820627,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:33:00Z,1,SAMEA5820627,CRC0186_LMX_WES,ERP116450,CRC0186_LMX_WES
ERR3654006,WXS,252,15648539508,PRJEB33640,SAMEA5820628,6064184616,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646022,SAMEA5820628,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:31:00Z,1,SAMEA5820628,CRC0186_XL_WES,ERP116450,CRC0186_XL_WES
ERR3654007,WXS,252,17506594224,PRJEB33640,SAMEA5820629,6806151048,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646023,SAMEA5820629,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:32:00Z,1,SAMEA5820629,CRC0394_LMX_WES,ERP116450,CRC0394_LMX_WES
ERR3654008,WXS,252,16548764904,PRJEB33640,SAMEA5820630,6452907529,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646024,SAMEA5820630,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:35:00Z,1,SAMEA5820630,CRC0394_XL_WES,ERP116450,CRC0394_XL_WES
ERR3654009,WXS,252,18055508940,PRJEB33640,SAMEA5820631,6907275886,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646025,SAMEA5820631,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:37:00Z,1,SAMEA5820631,CRC0558_LMX_WES,ERP116450,CRC0558_LMX_WES
ERR3654010,WXS,252,15956934840,PRJEB33640,SAMEA5820632,6157622957,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646026,SAMEA5820632,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:38:00Z,1,SAMEA5820632,CRC0558_XL_WES,ERP116450,CRC0558_XL_WES
ERR3654011,WXS,252,15206606856,PRJEB33640,SAMEA5820633,5924732729,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646027,SAMEA5820633,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:40:00Z,1,SAMEA5820633,HROC46_XL_WES,ERP116450,HROC46_XL_WES
ERR3654012,WXS,252,16648738092,PRJEB33640,SAMEA5820634,6293674867,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646028,SAMEA5820634,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:42:00Z,1,SAMEA5820634,IRCC_5A_LMX_WES,ERP116450,IRCC_5A_LMX_WES
ERR3654013,WXS,252,16200823968,PRJEB33640,SAMEA5820635,6266246407,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-11,2019-07-31,ERX3646029,SAMEA5820635,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:44:00Z,1,SAMEA5820635,IRCC_5A_XL_WES,ERP116450,IRCC_5A_XL_WES
ERR3654014,WXS,252,22914455256,PRJEB33640,SAMEA5820636,9021271256,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646030,SAMEA5820636,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:47:00Z,1,SAMEA5820636,IRCC_5B_LMX_WES,ERP116450,IRCC_5B_LMX_WES
ERR3654015,WXS,252,16485021000,PRJEB33640,SAMEA5820637,6337587176,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646031,SAMEA5820637,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:48:00Z,1,SAMEA5820637,IRCC_5B_XL_WES,ERP116450,IRCC_5B_XL_WES
ERR3654016,WXS,252,17389775592,PRJEB33640,SAMEA5820638,6868800880,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646032,SAMEA5820638,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:48:00Z,1,SAMEA5820638,CRC0080_XL_WES,ERP116450,CRC0080_XL_WES
ERR3654017,WXS,252,18313670340,PRJEB33640,SAMEA5820639,6823531701,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646033,SAMEA5820639,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:53:00Z,1,SAMEA5820639,HROC112Met_LMX_WES,ERP116450,HROC112Met_LMX_WES
ERR3654018,WXS,252,16707288024,PRJEB33640,SAMEA5820640,6322431013,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646034,SAMEA5820640,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:54:00Z,1,SAMEA5820640,HROC112Met_XL_WES,ERP116450,HROC112Met_XL_WES
ERR3654019,WXS,252,17603794152,PRJEB33640,SAMEA5820641,6819974463,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646035,SAMEA5820641,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:54:00Z,1,SAMEA5820641,HROC131_LMX_WES,ERP116450,HROC131_LMX_WES
ERR3654020,WXS,252,16495959564,PRJEB33640,SAMEA5820642,6340471242,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646036,SAMEA5820642,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:57:00Z,1,SAMEA5820642,HROC131_XL_WES,ERP116450,HROC131_XL_WES
ERR3654021,WXS,252,14341809384,PRJEB33640,SAMEA5820643,5539515779,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646037,SAMEA5820643,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:57:00Z,1,SAMEA5820643,HROC147_LMX_WES,ERP116450,HROC147_LMX_WES
ERR3654022,WXS,252,17390669688,PRJEB33640,SAMEA5820644,6589938420,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646038,SAMEA5820644,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T12:58:00Z,1,SAMEA5820644,HROC147_XL_WES,ERP116450,HROC147_XL_WES
ERR3654023,WXS,252,18431804160,PRJEB33640,SAMEA5820645,7199209050,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646039,SAMEA5820645,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:02:00Z,1,SAMEA5820645,HROC239_LMX_WES,ERP116450,HROC239_LMX_WES
ERR3654024,WXS,252,17054340912,PRJEB33640,SAMEA5820646,6539754948,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646040,SAMEA5820646,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:01:00Z,1,SAMEA5820646,HROC239_XL_WES,ERP116450,HROC239_XL_WES
ERR3654025,WXS,252,15978723264,PRJEB33640,SAMEA5820647,6191125485,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646041,SAMEA5820647,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:02:00Z,1,SAMEA5820647,HROC277_LMX_WES,ERP116450,HROC277_LMX_WES
ERR3654026,WXS,252,16406940312,PRJEB33640,SAMEA5820648,6294239463,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646042,SAMEA5820648,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:18Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:05:00Z,1,SAMEA5820648,HROC277_XL_WES,ERP116450,HROC277_XL_WES
ERR3654027,WXS,252,15671255292,PRJEB33640,SAMEA5820649,5921746137,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646043,SAMEA5820649,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:06:00Z,1,SAMEA5820649,HROC278Met_LMX_WES,ERP116450,HROC278Met_LMX_WES
ERR3654028,WXS,252,16703035272,PRJEB33640,SAMEA5820650,6292596390,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646044,SAMEA5820650,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:06:00Z,1,SAMEA5820650,HROC278Met_XL_WES,ERP116450,HROC278Met_XL_WES
ERR3654029,WXS,252,20324564064,PRJEB33640,SAMEA5820651,7849424843,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646045,SAMEA5820651,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:10:00Z,1,SAMEA5820651,HROC285_LMX_WES,ERP116450,HROC285_LMX_WES
ERR3654030,WXS,252,15340587948,PRJEB33640,SAMEA5820652,5869098974,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646046,SAMEA5820652,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:10:00Z,1,SAMEA5820652,HROC285_XL_WES,ERP116450,HROC285_XL_WES
ERR3654031,WXS,252,19093261824,PRJEB33640,SAMEA5820653,6891668557,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646047,SAMEA5820653,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:11:00Z,1,SAMEA5820653,HROC46_LMX_WES,ERP116450,HROC46_LMX_WES
ERR3654032,WXS,252,19619505612,PRJEB33640,SAMEA5820654,7015208871,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646048,SAMEA5820654,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:14:00Z,1,SAMEA5820654,HROC50_LMX_WES,ERP116450,HROC50_LMX_WES
ERR3654033,WXS,252,19293206688,PRJEB33640,SAMEA5820655,7077011961,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646049,SAMEA5820655,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:15:00Z,1,SAMEA5820655,HROC50_XL_WES,ERP116450,HROC50_XL_WES
ERR3654034,WXS,252,12396854484,PRJEB33640,SAMEA5820656,4941052560,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646050,SAMEA5820656,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:14:00Z,1,SAMEA5820656,HROC59_LMX_WES,ERP116450,HROC59_LMX_WES
ERR3654035,WXS,252,14854879872,PRJEB33640,SAMEA5820657,5799830826,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646051,SAMEA5820657,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:18:00Z,1,SAMEA5820657,HROC59_XL_WES,ERP116450,HROC59_XL_WES
ERR3654036,WXS,252,16327086048,PRJEB33640,SAMEA5820658,6268691134,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646052,SAMEA5820658,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:19:00Z,1,SAMEA5820658,HROC80_LMX_WES,ERP116450,HROC80_LMX_WES
ERR3654037,WXS,252,15299555040,PRJEB33640,SAMEA5820659,5868207265,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646053,SAMEA5820659,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:20:00Z,1,SAMEA5820659,HROC80_XL_WES,ERP116450,HROC80_XL_WES
ERR3654038,WXS,252,17505307512,PRJEB33640,SAMEA5820660,6838894790,CANDIOLO CANCER INSTITUTE,human,public,"run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646054,SAMEA5820660,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:22:00Z,1,SAMEA5820660,HROC87_LMX_WES,ERP116450,HROC87_LMX_WES
ERR3654039,WXS,252,17716623120,PRJEB33640,SAMEA5820661,6818463508,CANDIOLO CANCER INSTITUTE,human,public,"sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2019-11-11,2019-11-11,2019-11-12,2019-07-31,ERX3646055,SAMEA5820661,Candiolo Cancer Institute,Candiolo Cancer Institute,2019-11-11T17:05:08Z,2019-07-31T13:18:19Z,public,Illumina HiSeq 4000,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2019-11-17T00:00:00Z,2019-11-17T13:23:00Z,1,SAMEA5820661,HROC87_XL_WES,ERP116450,HROC87_XL_WES
